# VITE_BASE_URL="http://localhost:5173"

VITE_BASE_URL = "http://localhost:5000/api/v1"
VITE_APIKEY="AIzaSyAWajw93WvJFyTjF8vWXVXUOGu5kmiV9HY"
VITE_AUTHDOMAIN= "se-shop-43adf.firebaseapp.com"
VITE_PROJECTID= "se-shop-43adf"
VITE_STORAGEBUCKET= "se-shop-43adf.firebasestorage.app"
VITE_MESSAGINGSENDERID= "757899409469"
VITE_APPID= "1:757899409469:web:1be2092a5dd6655e061254"
VITE_MEASUREMENTID= "G-S7HTLBXVZL"